# Lego-api

./: .gitignore  Lego-api.sln
other/: DDL.sql  todo.txt
src/Lego-api/: Lego-api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Lego-api-bot/: Dockerfile  Lego-api-bot.csproj  Program.cs
src/Lego-api-bot/Extensions/: ServiceCollectionExtensions.cs
src/Lego-api-bot/Features/: BotInitializer.cs  MessageProcessor.cs  PagingButtonCreator.cs
src/Lego-api-bot/Models/: PaginationRequestParams.cs  ResponseParams.cs
src/Lego-api-bot/Properties/: launchSettings.json
src/Lego-api-data/: Lego-api-data.csproj  LegoDbContext.cs
src/Lego-api-data/Helpers/: Configurer.cs  IRepository.cs  MsSQLRepository.cs
src/Lego-api-data/Models/: Set.cs  Theme.cs
src/Lego-api-data/Repositories/: SetsRepository.cs  ThemesRepository.cs
src/Lego-api/Controllers/: ThemesController.cs  WeatherForecastController.cs
src/Lego-api/Extensions/: ORMExtensions.cs  SwaggerExtensions.cs
src/Lego-api/Properties/: launchSettings.json
